* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
:root {
--fondo-principal: #e6e4e4;
--fondo-header: #edb61e;
--fondo-sidebar: #88720d;
--fondo-main: #e72c2c;
--fondo-footer: #2d4bd3;
--alto-header: 100px;
--alto-footer: 100px;
--ancho-sidebar: 200px;
}
body {
background-color: var(--fondo-principal);
display: grid;
grid-template-columns: 200px 1fr 1fr;
grid-template-rows: 100px auto 100px;
grid-template-areas:
    "header header header"
    "sidebar main   main"
    "footer footer footer";
height: 100vh;
}
header {
grid-area: header;
display: flex;
justify-content: center;
align-items: center;
background-color: var(--fondo-header);
}
.header__contenedor{
display: flex;
justify-content:space-between;

width: 100%;
}
.header__logo{
    object-fit: cover;
    width: 50px;
    height: 20px;
}
.header__list{
display: flex;   
gap: 8px;
}
.header__list-item{
    list-style: none;
}


aside {
grid-area: sidebar;
width: var(--ancho-sidebar);
background-color: var(--fondo-sidebar);
justify-content: center;
align-items:center;
}

.aside__contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside__nav{
    line-height: 150px;
}
.asider__list{
    list-style: none;
}
main {
background-color: var(--fondo-main);
grid-area: main;
}

.main__contenedor{
    display: flex;                                  /* Ancho relativo */
    margin-top: 20px; 
    flex-wrap: wrap;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
}
.product-card{
    border-radius: 8px;
    background-color: white;
    width: 300px;
    height: 300px; 
    margin-right: 60px;
    margin-top: 20px;  
    justify-content: center;
    align-items: center;
}

.product-card__imagen{
    max-width: 200px;
    border-radius: 5px;
}

footer {
background-color: var(--fondo-footer);
grid-area: footer;
}
